<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 21 22:33:46 PST 2020 -->
<title>HashMapperStringToComplex (JiBX Java data binding to XML - Version 1.3.3)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashMapperStringToComplex (JiBX Java data binding to XML - Version 1.3.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/DomMapperBase.html" title="class in org.jibx.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html" title="class in org.jibx.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/HashMapperStringToComplex.html" target="_top">Frames</a></li>
<li><a href="HashMapperStringToComplex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.extras</div>
<h2 title="Class HashMapperStringToComplex" class="title">Class HashMapperStringToComplex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.extras.HashMapperStringToComplex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jibx/runtime/IAliasable.html" title="interface in org.jibx.runtime">IAliasable</a>, <a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a>, <a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashMapperStringToComplex</span>
extends java.lang.Object
implements <a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a>, <a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a>, <a href="../../../org/jibx/runtime/IAliasable.html" title="interface in org.jibx.runtime">IAliasable</a></pre>
<div class="block"><p>Custom marshaller/unmarshaller for <code>java.util.Map</code>
 instances. This handles mapping hash maps with simple keys and complex values
 to and from XML. There are a number of limitations, though. First off, the
 key objects are marshalled as simple text values, using the
 <code>toString()</code> method to convert them to <code>String</code>. When
 unmarshalling the keys are always treated as <code>String</code> values. The
 corresponding values can be any complex type with a &lt;mapping&gt; defined in
 the binding. The name of the top-level element in the XML structure can be
 configured in the binding definition, but the rest of the names are
 predefined and set in the code (though the namespace configured for the
 top-level element will be used with all the names).</p>
 
 <p>The net effect is that the XML structure will always be of the form:</p>

 <pre>
 &lt;map-name size="3"&gt;
   &lt;entry key="38193"&gt;
     &lt;customer state="WA" zip="98059"&gt;
       &lt;name first-name="John" last-name="Smith"/&gt;
       &lt;street&gt;12345 Happy Lane&lt;/street&gt;
       &lt;city&gt;Plunk&lt;/city&gt;
     &lt;/customer&gt;
   &lt;/entry&gt;
   &lt;entry key="39122"&gt;
     &lt;customer state="WA" zip="98094"&gt;
       &lt;name first-name="Sally" last-name="Port"/&gt;
       &lt;street&gt;932 Easy Street&lt;/street&gt;
       &lt;city&gt;Fort Lewis&lt;/city&gt;
     &lt;/customer&gt;
   &lt;/entry&gt;
   &lt;entry key="83132"&gt;
     &lt;customer state="WA" zip="98059"&gt;
       &lt;name first-name="Mary" last-name="Smith"/&gt;
       &lt;street&gt;12345 Happy Lane&lt;/street&gt;
       &lt;city&gt;Plunk&lt;/city&gt;
     &lt;/customer&gt;
   &lt;/entry&gt;
 &lt;/map-name&gt;
 </pre>

 <p>where "map-name" is the configured top-level element name, the "size"
 attribute is the number of pairs in the hash map, and the "entry" elements
 are the actual entries in the hash map.</p>

 <p>This is obviously not intended to handle all types of hash maps, but it
 should be useful as written for many applications and easily customized to
 handle other requirements.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToComplex.html#HashMapperStringToComplex--">HashMapperStringToComplex</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToComplex.html#HashMapperStringToComplex-java.lang.String-int-java.lang.String-">HashMapperStringToComplex</a></span>(java.lang.String&nbsp;uri,
                         int&nbsp;index,
                         java.lang.String&nbsp;name)</code>
<div class="block">Aliased constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToComplex.html#isExtension-java.lang.String-">isExtension</a></span>(java.lang.String&nbsp;mapname)</code>
<div class="block">Check if marshaller represents an extension mapping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToComplex.html#isPresent-org.jibx.runtime.IUnmarshallingContext-">isPresent</a></span>(<a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ctx)</code>
<div class="block">Check if instance present in XML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToComplex.html#marshal-java.lang.Object-org.jibx.runtime.IMarshallingContext-">marshal</a></span>(java.lang.Object&nbsp;obj,
       <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)</code>
<div class="block">Marshal instance of handled class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/extras/HashMapperStringToComplex.html#unmarshal-java.lang.Object-org.jibx.runtime.IUnmarshallingContext-">unmarshal</a></span>(java.lang.Object&nbsp;obj,
         <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)</code>
<div class="block">Unmarshal instance of handled class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashMapperStringToComplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashMapperStringToComplex</h4>
<pre>public&nbsp;HashMapperStringToComplex()</pre>
<div class="block">Default constructor. This uses a pre-defined name for the top-level
 element. It'll be used by JiBX when no name information is supplied by
 the mapping which references this custom marshaller/unmarshaller.</div>
</li>
</ul>
<a name="HashMapperStringToComplex-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMapperStringToComplex</h4>
<pre>public&nbsp;HashMapperStringToComplex(java.lang.String&nbsp;uri,
                                 int&nbsp;index,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Aliased constructor. This takes a name definition for the top-level
 element. It'll be used by JiBX when a name is supplied by the mapping
 which references this custom marshaller/unmarshaller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - namespace URI for the top-level element (also used for all
 other names within the binding)</dd>
<dd><code>index</code> - namespace index corresponding to the defined URI within the
 marshalling context definitions</dd>
<dd><code>name</code> - local name for the top-level element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtension</h4>
<pre>public&nbsp;boolean&nbsp;isExtension(java.lang.String&nbsp;mapname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html#isExtension-java.lang.String-">IMarshaller</a></code></span></div>
<div class="block">Check if marshaller represents an extension mapping. This is used by the
 framework in generated code to verify compatibility of objects being
 marshalled using an abstract mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IMarshaller.html#isExtension-java.lang.String-">isExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapname</code> - marshaller mapping name (generally the class name to be
 handled, or abstract mapping type name)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this mapping is an extension of the abstract
 mapping, <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="marshal-java.lang.Object-org.jibx.runtime.IMarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;obj,
                    <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)
             throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html#marshal-java.lang.Object-org.jibx.runtime.IMarshallingContext-">IMarshaller</a></code></span></div>
<div class="block">Marshal instance of handled class. This method call is responsible
 for all handling of the marshalling of an object to XML text. It is
 called at the point where the start tag for the associated element
 should be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IMarshaller.html#marshal-java.lang.Object-org.jibx.runtime.IMarshallingContext-">marshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be marshalled (may be <code>null</code> if property
 is not optional)</dd>
<dd><code>ictx</code> - XML text output context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in marshalling process</dd>
</dl>
</li>
</ul>
<a name="isPresent-org.jibx.runtime.IUnmarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent(<a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ctx)
                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html#isPresent-org.jibx.runtime.IUnmarshallingContext-">IUnmarshaller</a></code></span></div>
<div class="block">Check if instance present in XML. This method can be called when the
 unmarshalling context is positioned at or just before the start of the
 data corresponding to an instance of this mapping. It verifies that the
 expected data is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IUnmarshaller.html#isPresent-org.jibx.runtime.IUnmarshallingContext-">isPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if expected parse data found,
 <code>false</code> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in unmarshalling process</dd>
</dl>
</li>
</ul>
<a name="unmarshal-java.lang.Object-org.jibx.runtime.IUnmarshallingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unmarshal(java.lang.Object&nbsp;obj,
                                  <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)
                           throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html#unmarshal-java.lang.Object-org.jibx.runtime.IUnmarshallingContext-">IUnmarshaller</a></code></span></div>
<div class="block">Unmarshal instance of handled class. This method call is responsible
 for all handling of the unmarshalling of an object from XML text,
 including creating the instance of the handled class if an instance is
 not supplied. When it is called the unmarshalling context is always
 positioned at or just before the start tag corresponding to the start of
 the class data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/IUnmarshaller.html#unmarshal-java.lang.Object-org.jibx.runtime.IUnmarshallingContext-">unmarshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be unmarshalled (may be <code>null</code>)</dd>
<dd><code>ictx</code> - unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmarshalled object (may be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in unmarshalling process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/DomMapperBase.html" title="class in org.jibx.extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html" title="class in org.jibx.extras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/HashMapperStringToComplex.html" target="_top">Frames</a></li>
<li><a href="HashMapperStringToComplex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
