<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 21 22:33:44 PST 2020 -->
<title>BindingFactoryBase (JiBX Java data binding to XML - Version 1.3.3)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingFactoryBase (JiBX Java data binding to XML - Version 1.3.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/BackFillReference.html" title="interface in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/BindingFactoryBase.html" target="_top">Frames</a></li>
<li><a href="BindingFactoryBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class BindingFactoryBase" class="title">Class BindingFactoryBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.BindingFactoryBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BindingFactoryBase</span>
extends java.lang.Object
implements <a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></pre>
<div class="block">Base class for generated binding factories. This provides common
 implementation code, so that the code does not need to be duplicated in every
 generated binding factory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jibx.runtime.IBindingFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jibx.runtime.<a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></h3>
<code><a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRMARMETH_INDEX">ABMAP_ATTRMARMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRPRESMETH_INDEX">ABMAP_ATTRPRESMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_ATTRUMARMETH_INDEX">ABMAP_ATTRUMARMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CLASSNAME_INDEX">ABMAP_CLASSNAME_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_COMPLETEMETH_INDEX">ABMAP_COMPLETEMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CONTMARMETH_INDEX">ABMAP_CONTMARMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CONTPRESMETH_INDEX">ABMAP_CONTPRESMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CONTUMARMETH_INDEX">ABMAP_CONTUMARMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_COUNT">ABMAP_COUNT</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_CREATEMETH_INDEX">ABMAP_CREATEMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_MAPPINGNAME_INDEX">ABMAP_MAPPINGNAME_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#ABMAP_PREPAREMETH_INDEX">ABMAP_PREPAREMETH_INDEX</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#COMPATIBLE_VERSION_MASK">COMPATIBLE_VERSION_MASK</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#CURRENT_VERSION_NAME">CURRENT_VERSION_NAME</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#CURRENT_VERSION_NUMBER">CURRENT_VERSION_NUMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#createMarshallingContext--">createMarshallingContext</a></span>()</code>
<div class="block">Create a new marshalling context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#createUnmarshallingContext--">createUnmarshallingContext</a></span>()</code>
<div class="block">Create a new unmarshalling context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getAbstractMappingNamespaces-int-">getAbstractMappingNamespaces</a></span>(int&nbsp;index)</code>
<div class="block">Get the indexes of the namespaces used by an abstract mapping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getAbstractMappings--">getAbstractMappings</a></span>()</code>
<div class="block">Get the linkage information for global abstract mappings included in the
 binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getBaseBindingFactories--">getBaseBindingFactories</a></span>()</code>
<div class="block">Get the names of the binding factory classes for the separately-compiled
 base bindings used by this binding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getBaseBindings--">getBaseBindings</a></span>()</code>
<div class="block">Get the names of the separately-compiled base bindings used by this
 binding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getBindingClasses--">getBindingClasses</a></span>()</code>
<div class="block">Get the classes used by the binding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getBindingName--">getBindingName</a></span>()</code>
<div class="block">Get the binding name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl">StringIntHashMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getClassIndexMap--">getClassIndexMap</a></span>()</code>
<div class="block">Get map from fully-qualified class name to the index number of the class
 used for accessing the arrays of class names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getElementNames--">getElementNames</a></span>()</code>
<div class="block">Get global-mapped element names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getElementNamespaces--">getElementNamespaces</a></span>()</code>
<div class="block">Get global-mapped element namespace URIs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getHash--">getHash</a></span>()</code>
<div class="block">Get hash for binding.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">Get major version number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMappedClasses--">getMappedClasses</a></span>()</code>
<div class="block">Get mapped class names (or type names, in the case of abstract mappings).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMarshallerClass-int-">getMarshallerClass</a></span>(int&nbsp;index)</code>
<div class="block">Get the marshaller class for a mapping.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMarshallerClasses--">getMarshallerClasses</a></span>()</code>
<div class="block">Get marshaller class names.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">Get minor version number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getNamespaces--">getNamespaces</a></span>()</code>
<div class="block">Get the namespace URIs used by the binding.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getNamespaceTranslationTableMap--">getNamespaceTranslationTableMap</a></span>()</code>
<div class="block">Get a map from full-qualified binding factory names to an array of
 <code>int</code> values used to convert namespace indexes in that binding
 to this binding.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getPrefixes--">getPrefixes</a></span>()</code>
<div class="block">Get the namespace prefixes used by the binding.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getUnmarshallerClass-int-">getUnmarshallerClass</a></span>(int&nbsp;index)</code>
<div class="block">Get the unmarshaller class for a mapping.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getUnmarshallerClasses--">getUnmarshallerClasses</a></span>()</code>
<div class="block">Get unmarshaller class names.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getUnmarshalMap--">getUnmarshalMap</a></span>()</code>
<div class="block">Get the mapping from element local name to class indexes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#loadClass-java.lang.String-">loadClass</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Load a class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#verifyBaseBindings--">verifyBaseBindings</a></span>()</code>
<div class="block">Verify that separately-compiled base bindings used by this binding can be
 loaded and are compatible with the base bindings used when this binding
 was compiled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.IBindingFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jibx.runtime.<a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></h3>
<code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getCompilerDistribution--">getCompilerDistribution</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#getCompilerVersion--">getCompilerVersion</a>, <a href="../../../../org/jibx/runtime/IBindingFactory.html#getTypeIndex-java.lang.String-">getTypeIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name)</pre>
<div class="block">Load a class. This first tries to load the specified class using the
 classloader that loaded the binding factory instance, then tries the
 thread context classloader, then finally tries the classloader used to
 load this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#loadClass-java.lang.String-">loadClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - fully qualified class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded class, or <code>null</code> if class not found</dd>
</dl>
</li>
</ul>
<a name="createMarshallingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarshallingContext</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;createMarshallingContext()
                                             throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Create a new marshalling context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#createMarshallingContext--">createMarshallingContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context Marshalling context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - If error</dd>
</dl>
</li>
</ul>
<a name="createUnmarshallingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmarshallingContext</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;createUnmarshallingContext()
                                                 throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Create a new unmarshalling context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#createUnmarshallingContext--">createUnmarshallingContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context Unmarshalling context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - If error</dd>
</dl>
</li>
</ul>
<a name="getBindingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBindingName()</pre>
<div class="block">Get the binding name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getBindingName--">getBindingName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name Binding name</dd>
</dl>
</li>
</ul>
<a name="getHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;int&nbsp;getHash()</pre>
<div class="block">Get hash for binding. The computed hash value is based on all the values
 returned by all the methods of this interface, with the exception of the
 <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMarshallerClass-int-"><code>getMarshallerClass(int)</code></a> and <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getUnmarshallerClass-int-"><code>getUnmarshallerClass(int)</code></a>
 methods returning <code>Class</code> objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getHash--">getHash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash</dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">Get major version number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getMajorVersion--">getMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>major version</dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">Get minor version number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getMinorVersion--">getMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minor version</dd>
</dl>
</li>
</ul>
<a name="getBindingClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBindingClasses()
                                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Get the classes used by the binding. Every class which includes code
 generated by the binding compiler for this binding or any precompiled
 base binding is included in the returned array. If <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#verifyBaseBindings--"><code>verifyBaseBindings()</code></a> has not already been invoked it will be invoked by
 this call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getBindingClasses--">getBindingClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully-qualified class names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on base binding verification error</dd>
</dl>
</li>
</ul>
<a name="getElementNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getElementNames()</pre>
<div class="block">Get global-mapped element names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getElementNames--">getElementNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>names</dd>
</dl>
</li>
</ul>
<a name="getMarshallerClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshallerClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMarshallerClasses()</pre>
<div class="block">Get marshaller class names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getMarshallerClasses--">getMarshallerClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of class names</dd>
</dl>
</li>
</ul>
<a name="getUnmarshallerClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshallerClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUnmarshallerClasses()</pre>
<div class="block">Get unmarshaller class names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getUnmarshallerClasses--">getUnmarshallerClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of class names</dd>
</dl>
</li>
</ul>
<a name="getElementNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNamespaces</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getElementNamespaces()</pre>
<div class="block">Get global-mapped element namespace URIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getElementNamespaces--">getElementNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uris</dd>
</dl>
</li>
</ul>
<a name="getMappedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMappedClasses()</pre>
<div class="block">Get mapped class names (or type names, in the case of abstract mappings).
 Returns array of fully-qualified class and/or type names, ordered by
 index number of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getMappedClasses--">getMappedClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of class names</dd>
</dl>
</li>
</ul>
<a name="getClassIndexMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndexMap</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl">StringIntHashMap</a>&nbsp;getClassIndexMap()</pre>
<div class="block">Get map from fully-qualified class name to the index number of the class
 used for accessing the arrays of class names. The value returned is the
 index for the class in the arrays returned by <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMappedClasses--"><code>getMappedClasses()</code></a>, <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMarshallerClasses--"><code>getMarshallerClasses()</code></a>, and <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getUnmarshallerClasses--"><code>getUnmarshallerClasses()</code></a>, and can also be used as input for <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getMarshallerClass-int-"><code>getMarshallerClass(int)</code></a> and <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getUnmarshallerClass-int-"><code>getUnmarshallerClass(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getClassIndexMap--">getClassIndexMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map from fully-qualified class name to index number</dd>
</dl>
</li>
</ul>
<a name="getAbstractMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractMappings</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getAbstractMappings()</pre>
<div class="block">Get the linkage information for global abstract mappings included in the
 binding. See <a href="../../../../org/jibx/runtime/IBindingFactory.html#getAbstractMappings--"><code>IBindingFactory.getAbstractMappings()</code></a> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getAbstractMappings--">getAbstractMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method information array</dd>
</dl>
</li>
</ul>
<a name="getAbstractMappingNamespaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractMappingNamespaces</h4>
<pre>public&nbsp;int[]&nbsp;getAbstractMappingNamespaces(int&nbsp;index)</pre>
<div class="block">Get the indexes of the namespaces used by an abstract mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getAbstractMappingNamespaces-int-">getAbstractMappingNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - abstract mapping index, corresponding to the abstract
 mapping information returned by <a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html#getAbstractMappings--"><code>getAbstractMappings()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace indexes, empty array if none</dd>
</dl>
</li>
</ul>
<a name="getNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNamespaces()</pre>
<div class="block">Get the namespace URIs used by the binding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getNamespaces--">getNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uris</dd>
</dl>
</li>
</ul>
<a name="getBaseBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseBindings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBaseBindings()</pre>
<div class="block">Get the names of the separately-compiled base bindings used by this
 binding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getBaseBindings--">getBaseBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding names</dd>
</dl>
</li>
</ul>
<a name="verifyBaseBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBaseBindings</h4>
<pre>public&nbsp;void&nbsp;verifyBaseBindings()
                        throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Verify that separately-compiled base bindings used by this binding can be
 loaded and are compatible with the base bindings used when this binding
 was compiled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#verifyBaseBindings--">verifyBaseBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on verification failure</dd>
</dl>
</li>
</ul>
<a name="getBaseBindingFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseBindingFactories</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBaseBindingFactories()</pre>
<div class="block">Get the names of the binding factory classes for the separately-compiled
 base bindings used by this binding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getBaseBindingFactories--">getBaseBindingFactories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding factory fully-qualified class names</dd>
</dl>
</li>
</ul>
<a name="getNamespaceTranslationTableMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceTranslationTableMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getNamespaceTranslationTableMap()</pre>
<div class="block">Get a map from full-qualified binding factory names to an array of
 <code>int</code> values used to convert namespace indexes in that binding
 to this binding. If the binding uses the same namespaces as this binding
 (or a subset of the same namespaces, with the same index values) there is
 no entry in the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getNamespaceTranslationTableMap--">getNamespaceTranslationTableMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map to namespace index translation</dd>
</dl>
</li>
</ul>
<a name="getPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPrefixes()</pre>
<div class="block">Get the namespace prefixes used by the binding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getPrefixes--">getPrefixes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefixes</dd>
</dl>
</li>
</ul>
<a name="getUnmarshalMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshalMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getUnmarshalMap()</pre>
<div class="block">Get the mapping from element local name to class indexes. If a local name
 is only used with a single namespace, the value for that name is an
 <code>Integer</code> giving the index of the class mapped to the name; if
 the local name is used with multiple namespaces, the value for that name
 is an array with multiple <code>int</code> class indexes, for every class
 mapped to the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getUnmarshalMap--">getUnmarshalMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map from local name to class index array</dd>
</dl>
</li>
</ul>
<a name="getMarshallerClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshallerClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getMarshallerClass(int&nbsp;index)</pre>
<div class="block">Get the marshaller class for a mapping. This can only be used for global
 mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getMarshallerClass-int-">getMarshallerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - marshaller class index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marshaller class, or <code>null</code> if unable to load class</dd>
</dl>
</li>
</ul>
<a name="getUnmarshallerClass-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnmarshallerClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getUnmarshallerClass(int&nbsp;index)</pre>
<div class="block">Get the unmarshaller class for a mapping. This can only be used for
 global mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IBindingFactory.html#getUnmarshallerClass-int-">getUnmarshallerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - unmarshaller class index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmarshaller class, or <code>null</code> if unable to load class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/BackFillReference.html" title="interface in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/BindingFactoryBase.html" target="_top">Frames</a></li>
<li><a href="BindingFactoryBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
