<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 21 22:33:46 PST 2020 -->
<title>org.jibx.runtime.impl (JiBX Java data binding to XML - Version 1.3.3)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jibx.runtime.impl (JiBX Java data binding to XML - Version 1.3.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jibx.runtime.impl</h1>
<div class="docSummary">
<div class="block">JiBX data binding framework runtime implementation package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/BackFillReference.html" title="interface in org.jibx.runtime.impl">BackFillReference</a></td>
<td class="colLast">
<div class="block">Backfill reference item, used for filling in forward references to
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></td>
<td class="colLast">
<div class="block">Input or output buffer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/IInByteBuffer.html" title="interface in org.jibx.runtime.impl">IInByteBuffer</a></td>
<td class="colLast">
<div class="block">Input buffer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html" title="interface in org.jibx.runtime.impl">IOutByteBuffer</a></td>
<td class="colLast">
<div class="block">Output buffer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/ITrackSourceImpl.html" title="interface in org.jibx.runtime.impl">ITrackSourceImpl</a></td>
<td class="colLast">
<div class="block">Unmarshalling source tracking implementation interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl">IXMLReaderFactory</a></td>
<td class="colLast">
<div class="block">Interface for factories used to create XML reader instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/ArrayRangeIterator.html" title="class in org.jibx.runtime.impl">ArrayRangeIterator</a></td>
<td class="colLast">
<div class="block">Iterator class for values contained in an array range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/BackFillArray.html" title="class in org.jibx.runtime.impl">BackFillArray</a></td>
<td class="colLast">
<div class="block">Backfill reference item, used for filling in forward references as
 members of arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/BackFillHolder.html" title="class in org.jibx.runtime.impl">BackFillHolder</a></td>
<td class="colLast">
<div class="block">Holder used to collect forward references to a particular object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/BindingFactoryBase.html" title="class in org.jibx.runtime.impl">BindingFactoryBase</a></td>
<td class="colLast">
<div class="block">Base class for generated binding factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/GenericXMLWriter.html" title="class in org.jibx.runtime.impl">GenericXMLWriter</a></td>
<td class="colLast">
<div class="block">Generic handler for marshalling text document to a writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/GrowableIntArray.html" title="class in org.jibx.runtime.impl">GrowableIntArray</a></td>
<td class="colLast">
<div class="block">Growable <code>int</code> array with type specific access methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/GrowableStringArray.html" title="class in org.jibx.runtime.impl">GrowableStringArray</a></td>
<td class="colLast">
<div class="block">Growable <code>String</code> array with type specific access methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/InByteBuffer.html" title="class in org.jibx.runtime.impl">InByteBuffer</a></td>
<td class="colLast">
<div class="block">Byte buffer wrapping an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/InputStreamWrapper.html" title="class in org.jibx.runtime.impl">InputStreamWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper for input buffer that supports multiple character encodings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/ISO88591Escaper.html" title="class in org.jibx.runtime.impl">ISO88591Escaper</a></td>
<td class="colLast">
<div class="block">Handler for writing ASCII output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/ISO88591StreamWriter.html" title="class in org.jibx.runtime.impl">ISO88591StreamWriter</a></td>
<td class="colLast">
<div class="block">Handler for marshalling text document to a UTF-8 output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></td>
<td class="colLast">
<div class="block">JiBX serializer supplying convenience methods for marshalling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html" title="class in org.jibx.runtime.impl">OutByteBuffer</a></td>
<td class="colLast">
<div class="block">Byte buffer wrapping an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html" title="class in org.jibx.runtime.impl">RuntimeSupport</a></td>
<td class="colLast">
<div class="block">Support class providing methods used by generated code and binding factory
 initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/SparseArrayIterator.html" title="class in org.jibx.runtime.impl">SparseArrayIterator</a></td>
<td class="colLast">
<div class="block">Iterator class for sparse values in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html" title="class in org.jibx.runtime.impl">StAXReaderFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating XMLPull parser instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html" title="class in org.jibx.runtime.impl">StAXReaderWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper for a StAX parser implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/StAXWriter.html" title="class in org.jibx.runtime.impl">StAXWriter</a></td>
<td class="colLast">
<div class="block">Writer generating StAX parse event stream output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl">StreamWriterBase</a></td>
<td class="colLast">
<div class="block">Base handler for marshalling text document to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl">StringIntHashMap</a></td>
<td class="colLast">
<div class="block">Hash map using <code>String</code> values as keys mapped to primitive
 <code>int</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/UnmarshallingContext.html" title="class in org.jibx.runtime.impl">UnmarshallingContext</a></td>
<td class="colLast">
<div class="block">Pull parser wrapper supplying convenience methods for access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/USASCIIEscaper.html" title="class in org.jibx.runtime.impl">USASCIIEscaper</a></td>
<td class="colLast">
<div class="block">Handler for writing ASCII output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/UTF8Escaper.html" title="class in org.jibx.runtime.impl">UTF8Escaper</a></td>
<td class="colLast">
<div class="block">Handler for writing UTF output stream (for any form of UTF, despite the
 name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html" title="class in org.jibx.runtime.impl">UTF8StreamWriter</a></td>
<td class="colLast">
<div class="block">Handler for marshalling text document to a UTF-8 output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/XMLPullReaderFactory.html" title="class in org.jibx.runtime.impl">XMLPullReaderFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating XMLPull parser instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></td>
<td class="colLast">
<div class="block">Base implementation of XML writer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></td>
<td class="colLast">
<div class="block">Base implementation of XML writer interface namespace handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jibx.runtime.impl Description">Package org.jibx.runtime.impl Description</h2>
<div class="block">JiBX data binding framework runtime implementation package. These classes are
designed for use in generated code by the binding generator portion of the framework.
They are not generally intended for direct use by end users, and are subject
to more change than the published external APIs.<p>

The only circumstance in which an end user of the framework should need to work
with these classes is when writing a marshaller or unmarshaller for a class.
These replace generated code for the classes involved, and hence allow full
control over the operation of the framework.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
