<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 21 22:33:45 PST 2020 -->
<title>StreamWriterBase (JiBX Java data binding to XML - Version 1.3.3)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamWriterBase (JiBX Java data binding to XML - Version 1.3.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/StAXWriter.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/StreamWriterBase.html" target="_top">Frames</a></li>
<li><a href="StreamWriterBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class StreamWriterBase" class="title">Class StreamWriterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">org.jibx.runtime.impl.XMLWriterNamespaceBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">org.jibx.runtime.impl.XMLWriterBase</a></li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.StreamWriterBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/IExtensibleWriter.html" title="interface in org.jibx.runtime">IExtensibleWriter</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jibx/runtime/impl/ISO88591StreamWriter.html" title="class in org.jibx.runtime.impl">ISO88591StreamWriter</a>, <a href="../../../../org/jibx/runtime/impl/UTF8StreamWriter.html" title="class in org.jibx.runtime.impl">UTF8StreamWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StreamWriterBase</span>
extends <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></pre>
<div class="block">Base handler for marshalling text document to an output stream. This needs to
 be subclassed with implementation methods specific to the encoding used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#StreamWriterBase-org.jibx.runtime.impl.StreamWriterBase-java.lang.String:A-">StreamWriterBase</a></span>(<a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl">StreamWriterBase</a>&nbsp;base,
                java.lang.String[]&nbsp;uris)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#close--">close</a></span>()</code>
<div class="block">Close document output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#flush--">flush</a></span>()</code>
<div class="block">Flush document output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#getEncodingName--">getEncodingName</a></span>()</code>
<div class="block">Get the name of the character encoding used by this writer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#indent--">indent</a></span>()</code>
<div class="block">Request output indent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#indent-int-">indent</a></span>(int&nbsp;bias)</code>
<div class="block">Request output indent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#popExtensionNamespaces--">popExtensionNamespaces</a></span>()</code>
<div class="block">Remove extension namespace URIs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#pushExtensionNamespaces-java.lang.String:A-">pushExtensionNamespaces</a></span>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Append extension namespace URIs to those in mapping.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#setBuffer-org.jibx.runtime.impl.IOutByteBuffer-">setBuffer</a></span>(<a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html" title="interface in org.jibx.runtime.impl">IOutByteBuffer</a>&nbsp;buff)</code>
<div class="block">Set the byte buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#setIndentSpaces-int-java.lang.String-char-">setIndentSpaces</a></span>(int&nbsp;count,
               java.lang.String&nbsp;newline,
               char&nbsp;indent)</code>
<div class="block">Set nesting indentation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#setNamespaceUris-java.lang.String:A-">setNamespaceUris</a></span>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Set namespace URIs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.impl.XMLWriterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.impl.<a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></h3>
<code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#addAttribute-int-java.lang.String-java.lang.String-">addAttribute</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#closeEmptyTag--">closeEmptyTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#closeStartTag--">closeStartTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#endTag-int-java.lang.String-">endTag</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#init--">init</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#reset--">reset</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagClosed-int-java.lang.String-">startTagClosed</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagNamespaces-int-java.lang.String-int:A-java.lang.String:A-">startTagNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#startTagOpen-int-java.lang.String-">startTagOpen</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeComment-java.lang.String-">writeComment</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeDocType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeDocType</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeEntityRef-java.lang.String-">writeEntityRef</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writePI-java.lang.String-java.lang.String-">writePI</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#writeXMLDecl-java.lang.String-java.lang.String-java.lang.String-">writeXMLDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.impl.XMLWriterNamespaceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jibx.runtime.impl.<a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></h3>
<code><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getExtensionNamespaces--">getExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceCount--">getNamespaceCount</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespacePrefix-int-">getNamespacePrefix</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaces--">getNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceUri-int-">getNamespaceUri</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNestingDepth--">getNestingDepth</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getPrefixIndex-java.lang.String-">getPrefixIndex</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#openNamespaces-int:A-java.lang.String:A-">openNamespaces</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popTranslationTable--">popTranslationTable</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushTranslationTable-int:A-">pushTranslationTable</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#translateNamespace-int-">translateNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.IExtensibleWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jibx.runtime.<a href="../../../../org/jibx/runtime/IExtensibleWriter.html" title="interface in org.jibx.runtime">IExtensibleWriter</a></h3>
<code><a href="../../../../org/jibx/runtime/IExtensibleWriter.html#createChildWriter-java.lang.String:A-">createChildWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.IXMLWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jibx.runtime.<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></h3>
<code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getExtensionNamespaces--">getExtensionNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaceCount--">getNamespaceCount</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespacePrefix-int-">getNamespacePrefix</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaces--">getNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaceUri-int-">getNamespaceUri</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getNestingDepth--">getNestingDepth</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#getPrefixIndex-java.lang.String-">getPrefixIndex</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#openNamespaces-int:A-java.lang.String:A-">openNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#popTranslationTable--">popTranslationTable</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#pushTranslationTable-int:A-">pushTranslationTable</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writeCData-java.lang.String-">writeCData</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writeTextContent-java.lang.String-">writeTextContent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamWriterBase-org.jibx.runtime.impl.StreamWriterBase-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamWriterBase</h4>
<pre>public&nbsp;StreamWriterBase(<a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl">StreamWriterBase</a>&nbsp;base,
                        java.lang.String[]&nbsp;uris)</pre>
<div class="block">Copy constructor. This takes the stream and encoding information from a
 supplied instance, while setting a new array of namespace URIs. It's
 intended for use when invoking one binding from within another binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - instance to be used as base for writer</dd>
<dd><code>uris</code> - ordered array of URIs for namespaces used in document
 (see <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#StreamWriterBase-java.lang.String-java.lang.String:A-"><code>StreamWriterBase(String, String[])</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer-org.jibx.runtime.impl.IOutByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(<a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html" title="interface in org.jibx.runtime.impl">IOutByteBuffer</a>&nbsp;buff)</pre>
<div class="block">Set the byte buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - Out buffer</dd>
</dl>
</li>
</ul>
<a name="getEncodingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodingName()</pre>
<div class="block">Get the name of the character encoding used by this writer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoding</dd>
</dl>
</li>
</ul>
<a name="setNamespaceUris-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceUris</h4>
<pre>public&nbsp;void&nbsp;setNamespaceUris(java.lang.String[]&nbsp;uris)
                      throws java.io.IOException</pre>
<div class="block">Set namespace URIs. This forces a reset of the writer, clearing any
 buffered output. It is intended to be used only for reconfiguring an
 existing writer for reuse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - ordered array of URIs for namespaces used in document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If IO Exception</dd>
</dl>
</li>
</ul>
<a name="setIndentSpaces-int-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentSpaces</h4>
<pre>public&nbsp;void&nbsp;setIndentSpaces(int&nbsp;count,
                            java.lang.String&nbsp;newline,
                            char&nbsp;indent)</pre>
<div class="block">Set nesting indentation. This is advisory only, and implementations of
 this interface are free to ignore it. The intent is to indicate that the
 generated output should use indenting to illustrate element nesting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of character to indent per level, or disable
 indentation if negative (zero means new line only)</dd>
<dd><code>newline</code> - sequence of characters used for a line ending
 (<code>null</code> means use the single character '\n')</dd>
<dd><code>indent</code> - whitespace character used for indentation</dd>
</dl>
</li>
</ul>
<a name="pushExtensionNamespaces-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushExtensionNamespaces</h4>
<pre>public&nbsp;void&nbsp;pushExtensionNamespaces(java.lang.String[]&nbsp;uris)</pre>
<div class="block">Append extension namespace URIs to those in mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#pushExtensionNamespaces-java.lang.String:A-">pushExtensionNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushExtensionNamespaces-java.lang.String:A-">pushExtensionNamespaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - namespace URIs to extend those in mapping</dd>
</dl>
</li>
</ul>
<a name="popExtensionNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popExtensionNamespaces</h4>
<pre>public&nbsp;void&nbsp;popExtensionNamespaces()</pre>
<div class="block">Remove extension namespace URIs. This removes the last set of
 extension namespaces pushed using <a href="../../../../org/jibx/runtime/impl/StreamWriterBase.html#pushExtensionNamespaces-java.lang.String:A-"><code>pushExtensionNamespaces(java.lang.String[])</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#popExtensionNamespaces--">popExtensionNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popExtensionNamespaces--">popExtensionNamespaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="indent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;void&nbsp;indent(int&nbsp;bias)
            throws java.io.IOException</pre>
<div class="block">Request output indent. Output the line end sequence followed by the
 appropriate number of indent characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bias</code> - indent depth difference (positive or negative) from current
 element nesting depth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="indent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;void&nbsp;indent()
            throws java.io.IOException</pre>
<div class="block">Request output indent. Output the line end sequence followed by the
 appropriate number of indent characters for the current nesting level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush document output. Forces out all output generated to this point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close document output. Completes writing of document output, including
 closing the output medium.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/StAXWriter.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/StringIntHashMap.html" title="class in org.jibx.runtime.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/StreamWriterBase.html" target="_top">Frames</a></li>
<li><a href="StreamWriterBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
