# netty-demo

./: .gitignore  pom.xml
bio-demo-client/: pom.xml
bio-demo-client/src/main/java/com/zharker/netty/bio/: TimeClient.java
bio-demo-client/src/main/java/com/zharker/netty/nio/: MultiplexerTimeClient.java
bio-demo-server/: pom.xml
bio-demo-server/src/main/java/com/zharker/netty/bio/: TimeServer.java  TimeServerHandler.java
io-demo-client/: pom.xml
io-demo-client/src/main/java/com/zharker/netty/aio/: AsyncTimeClient.java
io-demo-client/src/main/java/com/zharker/netty/sample/: EchoClient.java  EchoClientHandler.java  NettyTimeClient.java  PackageErrorTimeClientHandler.java  SubReqClient.java  SubReqClientHandler.java  TimeClientHandler.java  UserInfoEchoClient.java  UserInfoEchoClientHandler.java  WithDecoderTimeClientHandler.java
io-demo-client/src/main/java/com/zharker/netty/sample/decoder/: EchoClient.java  EchoClientHandler.java
io-demo-coder/: pom.xml
io-demo-coder/src/main/java/com/zharker/netty/codec/marshalling/: MarshallingCodeCFactory.java
io-demo-coder/src/main/java/com/zharker/netty/codec/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
io-demo-coder/src/main/java/com/zharker/netty/coder/: MsgpackDecoder.java  MsgpackEncoder.java
io-demo-coder/src/main/java/com/zharker/netty/serialize/: Address.java  Customer.java  Order.java  Shipping.java  TestUserInfo.java  UserInfo.java
io-demo-coder/src/main/resources/codec/protobuf/: SubscribeReq.proto  SubscribeResp.proto
io-demo-coder/src/test/java/com/zharker/netty/codec/protobuf/: TestSubscribeReqProto.java
io-demo-coder/src/test/java/com/zharker/netty/coder/: MessagePackTest.java
io-demo-server/: pom.xml
io-demo-server/src/main/java/com/zharker/netty/aio/: AsyncTimeServer.java  ReadCompletionHandler.java
io-demo-server/src/main/java/com/zharker/netty/bio/: ThreadPoolTimeServer.java  TimeServerHandlerExecutePool.java
io-demo-server/src/main/java/com/zharker/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
io-demo-server/src/main/java/com/zharker/netty/nio/: MultiplexerTimeServer.java
io-demo-server/src/main/java/com/zharker/netty/sample/: EchoServer.java  EchoServerHandler.java  FixedLengthEchoServerHandler.java  NettyTimeServer.java  PackageErrorTimeServerHandler.java  SubReqServer.java  SubReqServerHandler.java  TimeServerHandler.java  UserInfoEchoServer.java  UserInfoEchoServerHandler.java  WithDecoderTimeServerHandler.java
io-demo-server/src/main/java/com/zharker/netty/sample/decoder/: EchoServer.java  EchoServerHandler.java  FixedLengthEchoServerHandler.java
io-demo-server/src/main/java/com/zharker/netty/serialize/: UserInfo.java
src/main/resources/: bb.txt  index.html
src/main/resources/folder/: baba.json
