<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 21 22:33:44 PST 2020 -->
<title>IExtensibleWriter (JiBX Java data binding to XML - Version 1.3.3)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExtensibleWriter (JiBX Java data binding to XML - Version 1.3.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IListItemDeserializer.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IExtensibleWriter.html" target="_top">Frames</a></li>
<li><a href="IExtensibleWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Interface IExtensibleWriter" class="title">Interface IExtensibleWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jibx/runtime/impl/GenericXMLWriter.html" title="class in org.jibx.runtime.impl">GenericXMLWriter</a>, <a href="../../../org/jibx/runtime/impl/ISO88591StreamWriter.html" title="class in org.jibx.runtime.impl">ISO88591StreamWriter</a>, <a href="../../../org/jibx/runtime/impl/StAXWriter.html" title="class in org.jibx.runtime.impl">StAXWriter</a>, <a href="../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl">StreamWriterBase</a>, <a href="../../../org/jibx/runtime/impl/UTF8StreamWriter.html" title="class in org.jibx.runtime.impl">UTF8StreamWriter</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IExtensibleWriter</span>
extends <a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></pre>
<div class="block">Extensible version of standard XML writer interface. This allows the creation
 of child writer instances with added namespaces.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/IExtensibleWriter.html#createChildWriter-java.lang.String:A-">createChildWriter</a></span>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Create a child writer instance to be used for a separate binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jibx.runtime.IXMLWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jibx.runtime.<a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></h3>
<code><a href="../../../org/jibx/runtime/IXMLWriter.html#addAttribute-int-java.lang.String-java.lang.String-">addAttribute</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#close--">close</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#closeEmptyTag--">closeEmptyTag</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#closeStartTag--">closeStartTag</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#endTag-int-java.lang.String-">endTag</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#flush--">flush</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#getExtensionNamespaces--">getExtensionNamespaces</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#getNamespaceCount--">getNamespaceCount</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#getNamespacePrefix-int-">getNamespacePrefix</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#getNamespaces--">getNamespaces</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#getNamespaceUri-int-">getNamespaceUri</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#getNestingDepth--">getNestingDepth</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#getPrefixIndex-java.lang.String-">getPrefixIndex</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#indent--">indent</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#init--">init</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#openNamespaces-int:A-java.lang.String:A-">openNamespaces</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#popExtensionNamespaces--">popExtensionNamespaces</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#popTranslationTable--">popTranslationTable</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#pushExtensionNamespaces-java.lang.String:A-">pushExtensionNamespaces</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#pushTranslationTable-int:A-">pushTranslationTable</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#reset--">reset</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#setIndentSpaces-int-java.lang.String-char-">setIndentSpaces</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagClosed-int-java.lang.String-">startTagClosed</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagNamespaces-int-java.lang.String-int:A-java.lang.String:A-">startTagNamespaces</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen-int-java.lang.String-">startTagOpen</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#writeCData-java.lang.String-">writeCData</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#writeComment-java.lang.String-">writeComment</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#writeDocType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeDocType</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#writeEntityRef-java.lang.String-">writeEntityRef</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#writePI-java.lang.String-java.lang.String-">writePI</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#writeTextContent-java.lang.String-">writeTextContent</a>, <a href="../../../org/jibx/runtime/IXMLWriter.html#writeXMLDecl-java.lang.String-java.lang.String-java.lang.String-">writeXMLDecl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChildWriter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChildWriter</h4>
<pre><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;createChildWriter(java.lang.String[]&nbsp;uris)
                      throws java.io.IOException</pre>
<div class="block">Create a child writer instance to be used for a separate binding. The
 child writer inherits the output handling from this writer, while using
 the supplied namespace URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - ordered array of URIs for namespaces used in document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O Error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IListItemDeserializer.html" title="interface in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IExtensibleWriter.html" target="_top">Frames</a></li>
<li><a href="IExtensibleWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
