<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 21 22:33:46 PST 2020 -->
<title>org.jibx.runtime (JiBX Java data binding to XML - Version 1.3.3)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jibx.runtime (JiBX Java data binding to XML - Version 1.3.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jibx/runtime/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jibx.runtime</h1>
<div class="docSummary">
<div class="block">User interface to JiBX data binding framework runtime.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IAbstractMarshaller.html" title="interface in org.jibx.runtime">IAbstractMarshaller</a></td>
<td class="colLast">
<div class="block">Abstract base marshaller interface definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IAliasable.html" title="interface in org.jibx.runtime">IAliasable</a></td>
<td class="colLast">
<div class="block">Nameable extension interface definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></td>
<td class="colLast">
<div class="block">Binding factory interface definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a></td>
<td class="colLast">
<div class="block">Escaper for character data to be written to output document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IExtensibleWriter.html" title="interface in org.jibx.runtime">IExtensibleWriter</a></td>
<td class="colLast">
<div class="block">Extensible version of standard XML writer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IListItemDeserializer.html" title="interface in org.jibx.runtime">IListItemDeserializer</a></td>
<td class="colLast">
<div class="block">Schema list component deserializer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IMarshallable.html" title="interface in org.jibx.runtime">IMarshallable</a></td>
<td class="colLast">
<div class="block">Marshallable interface definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></td>
<td class="colLast">
<div class="block">Marshaller interface definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></td>
<td class="colLast">
<div class="block">User interface for serializer to XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/ITrackSource.html" title="interface in org.jibx.runtime">ITrackSource</a></td>
<td class="colLast">
<div class="block">Unmarshalling source tracking interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IUnmarshallable.html" title="interface in org.jibx.runtime">IUnmarshallable</a></td>
<td class="colLast">
<div class="block">Unmarshallable interface definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IUnmarshaller.html" title="interface in org.jibx.runtime">IUnmarshaller</a></td>
<td class="colLast">
<div class="block">Unmarshaller interface definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a></td>
<td class="colLast">
<div class="block">User interface for deserializer from XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></td>
<td class="colLast">
<div class="block">XML reader interface used for input of unmarshalled document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></td>
<td class="colLast">
<div class="block">XML writer interface used for output of marshalled document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/BindingDirectory.html" title="class in org.jibx.runtime">BindingDirectory</a></td>
<td class="colLast">
<div class="block">Abstract class with static methods to find the binding factory corresponding
 to a binding name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/EnumSet.html" title="class in org.jibx.runtime">EnumSet</a></td>
<td class="colLast">
<div class="block">Named value set support class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/EnumSet.EnumItem.html" title="class in org.jibx.runtime">EnumSet.EnumItem</a></td>
<td class="colLast">
<div class="block">Enumeration pair information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/IntStack.html" title="class in org.jibx.runtime">IntStack</a></td>
<td class="colLast">
<div class="block">Growable <code>int</code> stack with type specific access methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/Java5DecimalConvert.html" title="class in org.jibx.runtime">Java5DecimalConvert</a></td>
<td class="colLast">
<div class="block">Utility class supplying a static method for <code>java.math.BigDecimal</code> serialization using Java 1.5 and later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/JodaConvert.html" title="class in org.jibx.runtime">JodaConvert</a></td>
<td class="colLast">
<div class="block">Utility class supplying static methods for Joda date/time conversions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/PrintInfo.html" title="class in org.jibx.runtime">PrintInfo</a></td>
<td class="colLast">
<div class="block">Utility program to print information about the runtime build and, optionally,
 about bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a></td>
<td class="colLast">
<div class="block">Representation of a qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/Utility.html" title="class in org.jibx.runtime">Utility</a></td>
<td class="colLast">
<div class="block">Utility class supplying static methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/WhitespaceConversions.html" title="class in org.jibx.runtime">WhitespaceConversions</a></td>
<td class="colLast">
<div class="block">Utilities for handling whitespace options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/JiBXConstrainedParseException.html" title="class in org.jibx.runtime">JiBXConstrainedParseException</a></td>
<td class="colLast">
<div class="block">Thrown when a "constrained" parsing exception is encountered (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></td>
<td class="colLast">
<div class="block">Binding exception class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/JiBXParseException.html" title="class in org.jibx.runtime">JiBXParseException</a></td>
<td class="colLast">
<div class="block">JiBX parsing exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/RecoverableException.html" title="class in org.jibx.runtime">RecoverableException</a></td>
<td class="colLast">
<div class="block">Recoverable exception class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/UnrecoverableException.html" title="class in org.jibx.runtime">UnrecoverableException</a></td>
<td class="colLast">
<div class="block">Unrecoverable exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/runtime/ValidationException.html" title="class in org.jibx.runtime">ValidationException</a></td>
<td class="colLast">
<div class="block">Validation exception class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jibx.runtime Description">Package org.jibx.runtime Description</h2>
<div class="block">User interface to JiBX data binding framework runtime. These are the classes and interfaces
generally intended for direct use by end users, and are considered published APIs
which will remain stable.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/extras/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jibx/runtime/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
