<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Jan 21 22:33:44 PST 2020 -->
<title>QName (JiBX Java data binding to XML - Version 1.3.3)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QName (JiBX Java data binding to XML - Version 1.3.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/PrintInfo.html" title="class in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/RecoverableException.html" title="class in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/QName.html" target="_top">Frames</a></li>
<li><a href="QName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Class QName" class="title">Class QName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.QName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QName</span>
extends java.lang.Object</pre>
<div class="block"><p>Representation of a qualified name. This includes the JiBX
 serializer/deserializer methods for the representation. It assumes that the
 actual namespace declarations are being handled separately for
 marshalling</p>
 
 <p>Note that this implementation treats only the namespace and local name as
 significant for purposes of comparing values. The prefix is held only as a
 convenience, and the actual prefix used when writing a value may differ from
 the prefix defined by the instance.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dennis M. Sosnoski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#QName-java.lang.String-">QName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor from local name only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#QName-java.lang.String-java.lang.String-">QName</a></span>(java.lang.String&nbsp;uri,
     java.lang.String&nbsp;name)</code>
<div class="block">Constructor from namespace and local name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#QName-java.lang.String-java.lang.String-java.lang.String-">QName</a></span>(java.lang.String&nbsp;uri,
     java.lang.String&nbsp;prefix,
     java.lang.String&nbsp;name)</code>
<div class="block">Constructor from full set of components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#deserialize-java.lang.String-org.jibx.runtime.IUnmarshallingContext-">deserialize</a></span>(java.lang.String&nbsp;text,
           <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)</code>
<div class="block">JiBX deserializer method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#deserializeList-java.lang.String-org.jibx.runtime.IUnmarshallingContext-">deserializeList</a></span>(java.lang.String&nbsp;text,
               <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)</code>
<div class="block">JiBX deserializer method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#getName--">getName</a></span>()</code>
<div class="block">Get local name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Get namespace prefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#getUri--">getUri</a></span>()</code>
<div class="block">Get namespace URI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#serialize-org.jibx.runtime.QName-org.jibx.runtime.IMarshallingContext-">serialize</a></span>(<a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a>&nbsp;qname,
         <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)</code>
<div class="block">JiBX serializer method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#serializeList-org.jibx.runtime.QName:A-org.jibx.runtime.IMarshallingContext-">serializeList</a></span>(<a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a>[]&nbsp;qnames,
             <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)</code>
<div class="block">JiBX serializer method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set local name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Set namespace prefix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#setUri-java.lang.String-">setUri</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Set namespace URI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jibx/runtime/QName.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;name)</pre>
<div class="block">Constructor from full set of components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - namespace uri, <code>null</code> if no-namespace namespace</dd>
<dd><code>prefix</code> - namespace prefix, <code>null</code> if unspecified, empty
 string if default namespace</dd>
<dd><code>name</code> - local name</dd>
</dl>
</li>
</ul>
<a name="QName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;name)</pre>
<div class="block">Constructor from namespace and local name. This constructor is provided
 as a convenience for when the actual prefix used for a namespace is
 irrelevant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - namespace uri, <code>null</code> if no-namespace namespace</dd>
<dd><code>name</code> - Namespace</dd>
</dl>
</li>
</ul>
<a name="QName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor from local name only. This constructor is provided as a
 convenience for names in the no-namespace namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get local name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set local name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Get namespace prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix, <code>null</code> if unspecified, empty string if default
 namespace</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Set namespace prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - prefix, <code>null</code> if unspecified, empty string if
 default namespace</dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Get namespace URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uri namespace uri, <code>null</code> if no-namespace namespace</dd>
</dl>
</li>
</ul>
<a name="setUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
<div class="block">Set namespace URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - namespace uri, <code>null</code> if no-namespace namespace</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.String-org.jibx.runtime.IUnmarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a>&nbsp;deserialize(java.lang.String&nbsp;text,
                                <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)
                         throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">JiBX deserializer method. This is intended for use as a deserializer for
 instances of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - value text</dd>
<dd><code>ictx</code> - unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created class instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in unmarshalling</dd>
</dl>
</li>
</ul>
<a name="serialize-org.jibx.runtime.QName-org.jibx.runtime.IMarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serialize(<a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a>&nbsp;qname,
                                         <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)
                                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">JiBX serializer method. This is intended for use as a serializer for
 instances of the class. The namespace must be active in the output
 document at the point where this is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - value to be serialized</dd>
<dd><code>ictx</code> - unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created class instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in marshalling</dd>
</dl>
</li>
</ul>
<a name="deserializeList-java.lang.String-org.jibx.runtime.IUnmarshallingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeList</h4>
<pre>public static&nbsp;<a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a>[]&nbsp;deserializeList(java.lang.String&nbsp;text,
                                      <a href="../../../org/jibx/runtime/IUnmarshallingContext.html" title="interface in org.jibx.runtime">IUnmarshallingContext</a>&nbsp;ictx)
                               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">JiBX deserializer method. This is intended for use as a deserializer for
 a list made up of instances of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - value text</dd>
<dd><code>ictx</code> - unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in marshalling</dd>
</dl>
</li>
</ul>
<a name="serializeList-org.jibx.runtime.QName:A-org.jibx.runtime.IMarshallingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeList(<a href="../../../org/jibx/runtime/QName.html" title="class in org.jibx.runtime">QName</a>[]&nbsp;qnames,
                                             <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ictx)
                                      throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">JiBX serializer method. This is intended for use as a serializer for a
 list made up of instances of the class. The namespace must be active in
 the output document at the point where this is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qnames</code> - array of names to be serialized</dd>
<dd><code>ictx</code> - unmarshalling context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in marshalling</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/PrintInfo.html" title="class in org.jibx.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jibx/runtime/RecoverableException.html" title="class in org.jibx.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/QName.html" target="_top">Frames</a></li>
<li><a href="QName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
